<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta name="generator" content="Hugo 0.139.4">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f9f9f9" />
    <title>WebStack-Hugo 分类导航</title>
    <link rel="shortcut icon" href="assets/images/bi-favicon.png" />
    <meta name="keywords" content="WebStack-Hugo 分类导航" />
    
    <link rel="stylesheet" id="block-library-css"
        href="assets/css/block-library.min-5.6.2.css" type="text/css" media="all" />
    <link rel="stylesheet" id="iconfont-css" href="assets/css/iconfont-3.03029.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="bootstrap-css" href="assets/css/bootstrap.min-4.3.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="fancybox-css" href="assets/css/fancybox.min-3.5.7.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="iowen-css" href="assets/css/style-3.03029.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="custom-css" href="assets/css/custom-style.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="fortawesome-css" href="assets/fontawesome-5.15.4/css/all.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.min-3.2.1.js" id="jquery-js"></script>
    <script type="text/javascript" src="assets/js/content-search.js"  id="content-search-js"></script>
    
    <script>
        
    </script>
    

    
     
    

    
    
    

    
    
    <link rel="stylesheet" id="fancybox-css" href="assets/css/fancybox.min-3.5.7.css"/>
    <script type="text/javascript" id="fancybox-js" src="assets/js/fancybox.min-3.5.7.js"></script>
    
    

</head>



<body class="io-grey-mode">

    
    <div id="loading">
        <style>
            .loader {
                width: 250px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: helvetica, arial, sans-serif;
                font-weight: 900;
                color: #f1404b;
                letter-spacing: 0.2em
            }

            .loader::before,
            .loader::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                background: #f1404b;
                position: absolute;
                animation: load .7s infinite alternate ease-in-out
            }

            .loader::before {
                top: 0
            }

            .loader::after {
                bottom: 0
            }

            @keyframes load {
                0% {
                    left: 0;
                    height: 30px;
                    width: 15px
                }

                50% {
                    height: 8px;
                    width: 40px
                }

                100% {
                    left: 235px;
                    height: 30px;
                    width: 15px
                }
            }
        </style>
        <div class="loader">分类导航 | 提高办事效率</div>
    </div>
    
    <div class="page-container">
	
	<div id="sidebar" class="sticky sidebar-nav fade animate-nav" style="width: 170px">
        
            <div class="modal-dialog h-100 sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    
                    <div class="logo overflow-hidden">
                        <a href="" class="logo-expanded">
                            <img src="assets/images/hei.png" height="40" class="logo-light"
                                alt="WebStack-Hugo 分类导航">
                            <img src="assets/images/bai.png" height="40" class="logo-dark d-none"
                                alt="WebStack-Hugo 分类导航">
                        </a>
                        <a href="" class="logo-collapsed">
                            <img src="assets/images/logo.png" height="40" class="logo-light"
                                alt="WebStack-Hugo 分类导航">
                            <img src="assets/images/logo.png" height="40" class="logo-dark d-none"
                                alt="WebStack-Hugo 分类导航">
                        </a>
                    </div>
                    
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                
                                    
                                    <li class="sidebar-item">
                                        <a href="#366a7288b80ec8882b88467447296837" class="smooth">
                                            <i class="fas fa-star fa-lg icon-fw icon-lg mr-2"></i>
                                            <span>常用推荐</span>
                                        </a>
                                    </li>
                                    
                                
                            </ul>           
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul>
                            <li id="menu-item-237"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237 sidebar-item">
                                <a href="" target="_blank">
                                    <i class="fas fa-file-upload icon-fw icon-lg mr-2"></i>
                                    <span>网站提交</span></a>
                            </li>

			    

                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


<div class="main-content flex-fill grid-bg">
    <div class="big-header-banner">
        <div id="header" class="page-header sticky">
            <div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="" class="navbar-brand d-md-none" title="WebStack-Hugo 分类导航">
                        <img src="assets/images/logo.png" class="logo-light"
                            alt="WebStack-Hugo 分类导航">
                        <img src="assets/images/logo.png" class="logo-dark d-none"
                            alt="WebStack-Hugo 分类导航">
                    </a>

                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox">
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>

                        </div>

                        <ul class="navbar-nav site-menu" style="margin-right: 16px;">
                        
			<li >
				<a href="./">
                                    <i class="fa fa-home fa-lg mr-2"></i>
                                    <span>首页</span>
                                </a>
				<ul class="sub-menu">
				
				</ul>
			    </li>
			
			</ul>

                        
                        <div class="rounded-circle weather">
                            <div id="he-plugin-simple" style="display: contents;"></div>
                            <script>WIDGET = {
                                    CONFIG: {
                                        "modules": "01234",
                                        "background": 5,
                                        "tmpColor": "E4C600",
                                        "tmpSize": 14,
                                        "cityColor": "E4C600",
                                        "citySize": 14,
                                        "aqiColor": "#E4C600",
                                        "aqiSize": 14,
                                        "weatherIconSize": 24,
                                        "alertIconSize": 18,
                                        "padding": "10px 10px 10px 10px",
                                        "shadow": "1",
                                        "language": "auto",
                                        "borderRadius": 5,
                                        "fixed": "false",
                                        "vertical": "middle",
                                        "horizontal": "left",
                                        "key": ""
                                    }
                                }
                            </script>
                            <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
                        </div>
                        
                    </div>

                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                        
                        
                        <li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
                            <script>
                                fetch('https://v1.hitokoto.cn')
                                    .then(response => response.json())
                                    .then(data => {
                                    const hitokoto = document.getElementById('hitokoto_text')
                                    hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                                    hitokoto.innerText = data.hitokoto
                                    })
                                    .catch(console.error)
                            </script>                           
                            <div id="hitokoto"><a href="#" target="_blank" id="hitokoto_text">疏影横斜水清浅，暗香浮动月黄昏。</a></div>
                        </li>
                        
                        
                        
                        <li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
                            <a href="javascript:" id="sidebar-switch" data-toggle="modal"
                                data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="placeholder" style="height:74px"></div>
    </div>


<div class="header-big  post-top css-color mb-4" id="search-bg" style="">
    <div class="s-search">
        <div id="search" class="s-search mx-auto">
            <div id="search-list-menu" class="hide-type-list">
                <div class="s-type text-center">
                    <div class="s-type-list big">
                        <div class="anchor" style="position: absolute; left: 50%; opacity: 0;"></div>
                        <label for="type-baidu"   data-id="group-a"><span>常用</span></label>
                        <label for="type-baidu1"  data-id="group-b"><span>搜索</span></label>
                        <label for="type-whois"   data-id="group-c"><span>工具</span></label>
                        <label for="type-zhihu"   data-id="group-d"><span>社区</span></label>
                        <label for="type-taobao1" data-id="group-e"><span>生活</span></label>
                        <label for="type-zhaopin" data-id="group-f"><span>求职</span></label>
                    </div>
                </div>
            </div>

            <form action="https://www.baidu.com?s=" method="get" target="_blank" class="super-search-fm">
                <input type="text" id="search-text" class="form-control smart-tips search-key" 
                    zhannei="" placeholder="输入关键字搜索" style="outline:0" autocomplete="off">
                <button class="submit" type="submit"><i class="iconfont icon-search"></i></button>
            </form>

            <div id="search-list" class="hide-type-list">
                <div class="search-group group-a">
                    <ul class="search-type">
		        <li><input hidden="" type="radio" name="type" checked="checked"
                                id="type-baidu"
                                value="https://www.baidu.com/s?wd=" 
                                data-placeholder="百度一下，你就知道">
                            <label for="type-baidu"><span class="text-muted">百度</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-bing"
                                value="https://cn.bing.com/search?q=" 
                                data-placeholder="微软 Bing 搜索">
			    <label for="type-bing"><span class="text-muted">必应</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-google"
                                value="https://www.google.com/search?q=" 
                                data-placeholder="谷歌搜索">
			    <label for="type-google"><span class="text-muted">谷歌</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-anaconda" 
			        value="https://anaconda.org/search?q=" data-placeholder="Anaconda 软件搜索">
			    <label for="type-anaconda"><span class="text-muted">软件</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-pubmed"
                                value="https://pubmed.ncbi.nlm.nih.gov/?term=" 
                                data-placeholder="PubMed 搜索/文章标题/关键字">
			    <label for="type-pubmed"><span class="text-muted">文献</span></label>
                        </li>
                    </ul>
                </div>
                <div class="search-group group-b">
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" 
                                id="type-baidu1"
                                value="https://www.baidu.com/s?wd=" 
                                data-placeholder="百度一下，你就知道">
                            <label for="type-baidu1"><span class="text-muted">百度</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-google1"
                                value="https://www.google.com/search?q=" 
                                data-placeholder="谷歌搜索">
                            <label for="type-google1"><span class="text-muted">谷歌</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-360"
                                value="https://www.so.com/s?q=" 
                                data-placeholder="360 好搜">
                            <label for="type-360"><span class="text-muted">360</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-sogo"
                                value="https://www.sogou.com/web?query=" 
                                data-placeholder="搜狗搜索"> 
                            <label for="type-sogo"><span class="text-muted">搜狗</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-bing1"
                                value="https://cn.bing.com/search?q=" 
                                data-placeholder="微软 Bing 搜索">
                            <label for="type-bing1"><span class="text-muted">必应</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-sm"
                                value="https://yz.m.sm.cn/s?q=" 
                                data-placeholder="UC 移动端搜索">
                            <label for="type-sm"><span class="text-muted">神马</span></label>
                        </li>
                    </ul>
                </div>
                <div class="search-group group-c">
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" 
                                id="type-br"
                                value="https://rank.chinaz.com/all/"
                                data-placeholder="请输入网址(不带 https://)">
                            <label for="type-br"><span class="text-muted">权重查询</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-links"
                                value="https://link.chinaz.com/" 
                                data-placeholder="请输入网址(不带 https://)">
                            <label for="type-links"><span class="text-muted">友链检测</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-whois"
                                value="https://who.is/whois/" 
                                data-placeholder="请输入网址(不带 https://)">
                            <label for="type-whois"><span class="text-muted">域名信息查询</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-ping"
                                value="https://ping.chinaz.com/"
                                data-placeholder="请输入网址(不带 https://)">
                            <label for="type-ping"><span class="text-muted">PING 检测</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-404"
                                value="https://tool.chinaz.com/Links/?DAddress="
                                data-placeholder="请输入网址(不带https://)">
                             <label for="type-404"><span class="text-muted">死链检测</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-ciku"
                                value="https://www.ciku5.com/s?wd=" 
                                data-placeholder="请输入关键词">
                            <label for="type-ciku"><span class="text-muted">关键词挖掘</span></label>
                        </li>
                    </ul>
                </div>
                <div class="search-group group-d">
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" 
                                id="type-zhihu" 
                                value="https://www.zhihu.com/search?type=content&q=" 
                                data-placeholder="知乎">
                            <label for="type-zhihu"><span class="text-muted">知乎</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-wechat" 
                                value ="https://weixin.sogou.com/weixin?type=2&query=" 
                                data-placeholder="微信">
                            <label for="type-wechat"><span class="text-muted">微信</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                 id="type-weibo" 
                                 value="https://s.weibo.com/weibo/" 
                                 data-placeholder="微博">
                            <label for="type-weibo"><span class="text-muted">微博</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                 id="type-douban" 
                                 value="https://www.douban.com/search?q=" 
                                 data-placeholder="豆瓣">
                            <label for="type-douban"><span class="text-muted">豆瓣</span></label>
                        </li>
                    </ul>
                </div>
                <div class="search-group group-e">
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" 
                                id="type-taobao1" 
                                value="https://s.taobao.com/search?q=" 
                                data-placeholder="淘宝">
                            <label for="type-taobao1"><span class="text-muted">淘宝</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-jd" 
                                value="https://search.jd.com/Search?keyword=" 
                                data-placeholder="京东">
                            <label for="type-jd"><span class="text-muted">京东</span></label> 
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-xiachufang" 
                                value="https://www.xiachufang.com/search/?keyword=" 
                                data-placeholder="下厨房">
                            <label for="type-xiachufang"><span class="text-muted">下厨房</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-xiangha" 
                                value="https://www.xiangha.com/so/?q=caipu&s=" 
                                data-placeholder="香哈菜谱">
                            <label for="type-xiangha"><span class="text-muted">香哈菜谱</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-12306" 
                                value="https://www.12306.cn/?" 
                                data-placeholder="12306">
                            <label for="type-12306"><span class="text-muted">12306</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-qunar" 
                                value="https://www.qunar.com/?" 
                                data-placeholder="去哪儿">
                            <label for="type-qunar"><span class="text-muted">去哪儿</span></label>
                        </li>
                    </ul>
                </div>
                <div class="search-group group-f">
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" 
                                id="type-zhaopin" 
                                value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" 
                                data-placeholder="智联招聘">
                            <label for="zhaopin"><span class="text-muted">智联招聘</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-51job" 
                                value="https://search.51job.com/?" 
                                data-placeholder="前程无忧">
                            <label for="type-51job"><span class="text-muted">前程无忧</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-lagou" 
                                value="https://www.lagou.com/jobs/list_" 
                                data-placeholder="拉钩网">
                            <label for="type-lagou"><span class="text-muted">拉钩网</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" 
                                id="type-liepin" 
                                value="https://www.liepin.com/zhaopin/?key=" 
                                data-placeholder="猎聘网">
                            <label for="type-liepin"><span class="text-muted">猎聘网</span></label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card search-smart-tips search-hot-text">
                <ul id="word" style="display: none"></ul>
            </div>
        </div>
    </div>
    
</div>


<div id="content" class="content-site customize-site">
    
        
	    
            
            <div class="d-flex flex-fill">
                <h4 class="text-gray text-lg mb-4">
                    <i class="site-tag iconfont icon-tag icon-lg mr-1" id="366a7288b80ec8882b88467447296837"></i>
                    常用推荐
                </h4>
                
            </div>
            
            <div class="row">
                
                <div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-6a">
                    <div class="url-body default">
			
			
                            <a href="https://github.com/" target="_blank" data-id="" data-url="https://github.com/" 
                            class="card no-c mb-4" data-toggle="tooltip" data-placement="bottom" data-original-title="代码托管平台">
			
                            <div class="card-body">
                                <div class="url-content d-flex align-items-center">
                                    <div class="url-img mr-2 d-flex align-items-center justify-content-center">
                                        
					    
					    <img class="lazy" src="https://favicon.im/github.com?larger=true" data-src="https://favicon.im/github.com?larger=true"
                                                onerror="javascript:this.src='assets\/images\/logos\/default.webp'" alt="Github">
					    
                                        
                                    </div>
                                    <div class="url-info flex-fill">
                                        <div class="text-sm overflowClip_1">
                                            <strong>Github</strong>
                                        </div>
                                        <p class="overflowClip_1 m-0 text-muted text-xs">代码托管平台</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://github.com/" class="togo text-center text-muted is-views" data-id="689"
                            data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow">
                            <i class="iconfont icon-goto"></i>
                        </a>
                    </div>
                </div>
                
                <div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-6a">
                    <div class="url-body default">
			
			
                            <a href="https://www.cloudflare-cn.com/" target="_blank" data-id="" data-url="https://www.cloudflare-cn.com/" 
                            class="card no-c mb-4" data-toggle="tooltip" data-placement="bottom" data-original-title="随时随地连接、保护和构建让全球连通云为您服务的互联网">
			
                            <div class="card-body">
                                <div class="url-content d-flex align-items-center">
                                    <div class="url-img mr-2 d-flex align-items-center justify-content-center">
                                        
					    
					    <img class="lazy" src="https://favicon.im/www.cloudflare-cn.com?larger=true" data-src="https://favicon.im/www.cloudflare-cn.com?larger=true"
                                                onerror="javascript:this.src='assets\/images\/logos\/default.webp'" alt="cloudflare">
					    
                                        
                                    </div>
                                    <div class="url-info flex-fill">
                                        <div class="text-sm overflowClip_1">
                                            <strong>cloudflare</strong>
                                        </div>
                                        <p class="overflowClip_1 m-0 text-muted text-xs">随时随地连接、保护和构建让全球连通云为您服务的互联网</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.cloudflare-cn.com/" class="togo text-center text-muted is-views" data-id="689"
                            data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow">
                            <i class="iconfont icon-goto"></i>
                        </a>
                    </div>
                </div>
                
                <div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-6a">
                    <div class="url-body default">
			
			
                            <a href="https://chatgpt.com/" target="_blank" data-id="" data-url="https://chatgpt.com/" 
                            class="card no-c mb-4" data-toggle="tooltip" data-placement="bottom" data-original-title="智能体">
			
                            <div class="card-body">
                                <div class="url-content d-flex align-items-center">
                                    <div class="url-img mr-2 d-flex align-items-center justify-content-center">
                                        
					    
					    <img class="lazy" src="https://favicon.im/chatgpt.com?larger=true" data-src="https://favicon.im/chatgpt.com?larger=true"
                                                onerror="javascript:this.src='assets\/images\/logos\/default.webp'" alt="chatgpt">
					    
                                        
                                    </div>
                                    <div class="url-info flex-fill">
                                        <div class="text-sm overflowClip_1">
                                            <strong>chatgpt</strong>
                                        </div>
                                        <p class="overflowClip_1 m-0 text-muted text-xs">智能体</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://chatgpt.com/" class="togo text-center text-muted is-views" data-id="689"
                            data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow">
                            <i class="iconfont icon-goto"></i>
                        </a>
                    </div>
                </div>
                
                <div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-6a">
                    <div class="url-body default">
			
			
                            <a href="https://www.yuque.com/" target="_blank" data-id="" data-url="https://www.yuque.com/" 
                            class="card no-c mb-4" data-toggle="tooltip" data-placement="bottom" data-original-title="云端知识库">
			
                            <div class="card-body">
                                <div class="url-content d-flex align-items-center">
                                    <div class="url-img mr-2 d-flex align-items-center justify-content-center">
                                        
					    
                                            <img class="lazy" src="assets/images/logos/%e8%af%ad%e9%9b%80.webp" data-src="assets/images/logos/%e8%af%ad%e9%9b%80.webp"
                                                onerror="javascript:this.src='assets\/images\/logos\/default.webp'" alt="语雀">
					    
                                        
                                    </div>
                                    <div class="url-info flex-fill">
                                        <div class="text-sm overflowClip_1">
                                            <strong>语雀</strong>
                                        </div>
                                        <p class="overflowClip_1 m-0 text-muted text-xs">云端知识库</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.yuque.com/" class="togo text-center text-muted is-views" data-id="689"
                            data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow">
                            <i class="iconfont icon-goto"></i>
                        </a>
                    </div>
                </div>
                
                <div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-6a">
                    <div class="url-body default">
			
			
                            <a href="https://www.notion.so/" target="_blank" data-id="" data-url="https://www.notion.so/" 
                            class="card no-c mb-4" data-toggle="tooltip" data-placement="bottom" data-original-title="云端知识库">
			
                            <div class="card-body">
                                <div class="url-content d-flex align-items-center">
                                    <div class="url-img mr-2 d-flex align-items-center justify-content-center">
                                        
					    
					    <img class="lazy" src="https://favicon.im/www.notion.so?larger=true" data-src="https://favicon.im/www.notion.so?larger=true"
                                                onerror="javascript:this.src='assets\/images\/logos\/default.webp'" alt="Notion">
					    
                                        
                                    </div>
                                    <div class="url-info flex-fill">
                                        <div class="text-sm overflowClip_1">
                                            <strong>Notion</strong>
                                        </div>
                                        <p class="overflowClip_1 m-0 text-muted text-xs">云端知识库</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.notion.so/" class="togo text-center text-muted is-views" data-id="689"
                            data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow">
                            <i class="iconfont icon-goto"></i>
                        </a>
                    </div>
                </div>
                
            </div>
            <br />
            
        
                            

    
    
        
        
    
    
    
        
            
	    
        
    
</div>


        <footer class="main-footer footer-type-1 text-xs">
            <div id="footer-tools" class="d-flex flex-column">
                <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                    <i class="iconfont icon-to-up"></i>
                </a>
                
                <a href="javascript:" data-toggle="modal" data-target="#search-modal" class="btn rounded-circle m-1"
                    rel="search" one-link-mark="yes">
                    <i class="iconfont icon-search"></i>
                </a>
                <a href="https://www.yuque.com/shenweiyan" class="btn rounded-circle kefu m-1" target="_blank" data-toggle="tooltip" data-placement="left" title="联系我们">
                    <i class="mode-ico iconfont icon-qq"></i>
                </a>
                
                
		<a href="javascript:" onclick="window.location.href='javascript:switchNightMode()'" class="btn rounded-circle switch-dark-mode m-1" id="yejian"
                    data-toggle="tooltip" data-placement="left" title="日间模式">
                    <i class="mode-ico iconfont icon-night"></i>
                </a>
                
            </div>
            <div class="footer-inner">
                <div class="footer-text">本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：xxhh168@qq.com <br/>© 2024 By WebStack-Hugo | <a href="https://blog.xxhh99.top">C++嘉的博客</a> <br/></div>
            </div>
        </footer>
    </div>
</div>


<div class="modal fade search-modal" id="search-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div id="search" class="s-search mx-auto my-4">
                    <div id="search-list" class="hide-type-list">
                        <div class="s-type">
                            <span></span>
                            <div class="s-type-list">
                                <label for="m_type-baidu" data-id="group-a">常用</label>
                                <label for="m_type-baidu1" data-id="group-b">搜索</label>
                                <label for="m_type-whois" data-id="group-c">工具</label>
                                <label for="m_type-zhihu" data-id="group-d">社区</label>
                                <label for="m_type-taobao1" data-id="group-e">生活</label>
                                <label for="m_type-zhaopin" data-id="group-f">求职</label>
                            </div>
                        </div>
                        <div class="search-group group-a"><span class="type-text text-muted">常用</span>
                            <ul class="search-type">
                                <li><input checked="checked" hidden="" type="radio" name="type2" 
                                    id="m_type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下，你就知道">
                                    <label for="m_type-baidu"><span class="text-muted">百度</span></label></li>
				<li><input hidden="" type="radio" name="type2"
                                    id="m_type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软必应搜索">
                                    <label for="m_type-bing"><span class="text-muted">必应</span></label></li>
                                <li><input hidden="" type="radio" name="type2" 
                                    id="m_type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌搜索">
                                    <label for="m_type-google"><span class="text-muted">谷歌</span></label></li>
                                <li><input hidden="" type="radio" name="type2" 
                                    id="m_type-anaconda" value="https://anaconda.org/search?q=" data-placeholder="Anaconda 软件搜索">
                                    <label for="m_type-anaconda"><span class="text-muted">软件</span></label></li>
                                <li><input hidden="" type="radio" name="type2" 
                                    id="m_type-pubmed" value="https://pubmed.ncbi.nlm.nih.gov/?term=" data-placeholder="PubMed 搜索/文章标题/关键字">
                                    <label for="m_type-pubmed"><span class="text-muted">文献</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group group-b"><span class="type-text text-muted">搜索</span>
                                <ul class="search-type">
                                    <li><input hidden="" type="radio" name="type2" id="m_type-baidu1"
                                            value="https://www.baidu.com/s?wd=" data-placeholder="百度一下，你就知道"><label
                                            for="m_type-baidu1"><span class="text-muted">百度</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-google1"
                                            value="https://www.google.com/search?q=" data-placeholder="谷歌搜索"><label
                                            for="m_type-google1"><span class="text-muted">谷歌</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-360"
                                            value="https://www.so.com/s?q=" data-placeholder="360 好搜"><label
                                            for="m_type-360"><span class="text-muted">360</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-sogo"
                                            value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label
                                            for="m_type-sogo"><span class="text-muted">搜狗</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-bing1"
                                            value="https://cn.bing.com/search?q=" data-placeholder="微软必应搜索"><label
                                            for="m_type-bing1"><span class="text-muted">必应</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-sm"
                                            value="https://yz.m.sm.cn/s?q=" data-placeholder="UC 移动端搜索"><label
                                            for="m_type-sm"><span class="text-muted">神马</span></label></li>
                                </ul>
                        </div>
                        <div class="search-group group-c"><span class="type-text text-muted">工具</span>
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type2" id="m_type-br"
                                        value="https://rank.chinaz.com/all/" data-placeholder="请输入网址(不带 https://)">
					<label for="m_type-br"><span class="text-muted">权重查询</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-links"
                                        value="https://link.chinaz.com/" data-placeholder="请输入网址(不带 https://)">
					<label for="m_type-links"><span class="text-muted">友链检测</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-whois"
                                        value="https://who.is/whois/" data-placeholder="请输入网址(不带 https://)">
					<label for="m_type-whois"><span class="text-muted">域名信息查询</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-ping"
                                        value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带 https://)">
					<label for="m_type-ping"><span class="text-muted">PING 检测</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-404"
                                        value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="请输入网址(不带 https://)">
					<label for="m_type-404"><span class="text-muted">死链检测</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-ciku"
                                        value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词">
					<label for="m_type-ciku"><span class="text-muted">关键词挖掘</span></label>
		                </li>
                            </ul>
                        </div>
                        <div class="search-group group-d"><span class="type-text text-muted">社区</span>
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type2" id="m_type-zhihu"
                                    value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎">
                                    <label for="m_type-zhihu"><span class="text-muted">知乎</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-wechat"
                                    value="https://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信">
                                    <label for="m_type-wechat"><span class="text-muted">微信</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-weibo"
                                    value="https://s.weibo.com/weibo/" data-placeholder="微博">
                                    <label for="m_type-weibo"><span class="text-muted">微博</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-douban"
                                    value="https://www.douban.com/search?q=" data-placeholder="豆瓣">
                                    <label for="m_type-douban"><span class="text-muted">豆瓣</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group group-e"><span class="type-text text-muted">生活</span>
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type2" id="m_type-taobao1"
                                    value="https://s.taobao.com/search?q=" data-placeholder="淘宝">
                                    <label for="m_type-taobao1"><span class="text-muted">淘宝</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-jd"
                                    value="https://search.jd.com/Search?keyword=" data-placeholder="京东">
                                    <label for="m_type-jd"><span class="text-muted">京东</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-xiachufang"
                                    value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房">
                                    <label for="m_type-xiachufang"><span class="text-muted">下厨房</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-xiangha"
                                    value="https://www.xiangha.com/so/?q=caipu&s=" data-placeholder="香哈菜谱">
                                    <label for="m_type-xiangha"><span class="text-muted">香哈菜谱</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-12306"
                                    value="https://www.12306.cn/?" data-placeholder="12306">
                                    <label for="m_type-12306"><span class="text-muted">12306</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-qunar"
                                    value="https://www.qunar.com/?" data-placeholder="去哪儿">
                                    <label for="m_type-qunar"><span class="text-muted">去哪儿</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group group-f"><span class="type-text text-muted">求职</span>
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type2" id="m_type-zhaopin"
                                    value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘">
                                    <label for="m_type-zhaopin"><span class="text-muted">智联招聘</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-51job"
                                    value="https://search.51job.com/?" data-placeholder="前程无忧">
                                    <label for="m_type-51job"><span class="text-muted">前程无忧</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-lagou"
                                    value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网">
                                    <label for="m_type-lagou"><span class="text-muted">拉钩网</span></label></li>
                                <li><input hidden="" type="radio" name="type2" id="m_type-liepin"
                                    value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网">
                                    <label for="m_type-liepin"><span class="text-muted">猎聘网</span></label></li>
                            </ul>
                        </div>
                    </div>
                    <form action="https://nav.iowen.cn?s=" method="get" target="_blank" class="super-search-fm">
                        <input type="text" id="m_search-text" class="form-control smart-tips search-key" zhannei=""
                                autocomplete="off" placeholder="输入关键字搜索" style="outline:0">
                        <button type="submit"><i class="iconfont icon-search"></i></button>
                    </form>
                    <div class="card search-smart-tips" style="display: none">
                        <ul></ul>
                    </div>
                </div>

                
            </div>
            <div style="position: absolute;bottom: -40px;width: 100%;text-align: center;">
                <a href="javascript:" data-dismiss="modal"><i class="iconfont icon-close-circle icon-2x" style="color: #fff;"></i></a>
            </div>
        </div>
    </div>
</div>


<script type='text/javascript' src='assets/js/jquery.ui.touch-punch.min-0.2.2.js' id='jqueryui-touch-js'></script>
<script type='text/javascript' src='assets/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
<script type='text/javascript' src='assets/js/tooltip-extend.js' id='iplaycode-nav-js'></script>
<script type='text/javascript' id='popper-js-extra'>
 
var theme = {"ajaxurl":"","addico":"https:\/\/nav.baidu.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
 
</script>
<script type='text/javascript' src='assets/js/popper.min.js' id='popper-js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min-4.3.1.js' id='bootstrap-js'></script>
<script type='text/javascript' src='assets/js/theia-sticky-sidebar-1.5.0.js' id='sidebar-js'></script>
<script type='text/javascript' src='assets/js/lazyload.min-12.4.0.js' id='lazyload-js'></script>


<script type='text/javascript' src='assets/js/app-anim.js' id='appanim-js'></script>

<script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });
</script>
<script>        
    $(document).ready(function(){
        setTimeout(function () {
            if ($('a.smooth[href="' + window.location.hash + '"]')[0]) {
                $('a.smooth[href="' + window.location.hash + '"]').click();
            }else if (window.location.hash != '') {
                $("html, body").animate({
                    scrollTop: $(window.location.hash).offset().top - 90
                }, {
                    duration: 500,
                    easing: "swing"
                });
            }
        }, 300);
        $(document).on('click','a.smooth',function(ev) {
            if($('#sidebar').hasClass('show') && !$(this).hasClass('change-href')){
                $('#sidebar').modal('toggle');
            }
            if($(this).attr("href").substr(0, 1) == "#"){
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top - 90
                }, {
                    duration: 500,
                    easing: "swing"
                });
            }
            if($(this).hasClass('go-search-btn')){
                $('#search-text').focus();
            }
            if(!$(this).hasClass('change-href')){
                var menu =  $("a"+$(this).attr("href"));
                menu.click();
                toTarget(menu.parent().parent(),true,true);
            }
        });
        $(document).on('click','a.tab-noajax',function(ev) {
            var url = $(this).data('link');
            if(url)
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').show().attr('href', url);
            else
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').hide();
        });
        
    });
</script>

<script>

(function(){
    if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
        if(new Date().getHours() > 22 || new Date().getHours() < 6){
            document.body.classList.remove('io-black-mode');
            document.body.classList.add('io-grey-mode');
            document.cookie = "night=1;path=/";
            console.log('夜间模式开启');
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/";
            console.log('夜间模式关闭');
        }
    }else{
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.remove('night');
        }else if(night == '1'){
            document.body.classList.add('night');
        }
    }
})();

$("#search-bg").css("background-image", "url(assets\/images\/bg-dna9.jpg)");   
function switchNightMode(){
    var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
    if(night == '0'){
	$("#search-bg").css("background-image", "url(assets\/images\/bg-dna9.jpg)");
        document.body.classList.remove('io-grey-mode');
        document.body.classList.add('io-black-mode');
        document.cookie = "night=1;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","日间模式");
        $(".mode-ico").removeClass("icon-night");
        $(".mode-ico").addClass("icon-light");
    }else{
	$("#search-bg").css("background-image", "url(assets\/images\/bg-dna9.jpg)")
        document.body.classList.remove('io-black-mode');
        document.body.classList.add('io-grey-mode');
        document.cookie = "night=0;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","夜间模式");
        $(".mode-ico").removeClass("icon-light");
        $(".mode-ico").addClass("icon-night");
    }
}
</script>
</body>
</html>


